{
  "name": "@broxus/contracts",
  "version": "1.1.1",
  "description": "Set of contracts for simple smart contract development",
  "main": "index.js",
  "scripts": {
    "test": "npx locklift test -n local",
    "deploy": "npx locklift run -s scripts/0-deploy-giver.ts -n local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broxus/ever-contracts.git"
  },
  "keywords": [
    "solidity",
    "everscale",
    "tvm",
    "smart",
    "contracts"
  ],
  "author": "pavlovdog_ <pavlovdog.moscow@gmail.com>",
  "contributors": ["30mb1 <steam.30mb1@gmail.com>"],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/broxus/ever-contracts/issues"
  },
  "homepage": "https://github.com/broxus/ever-contracts#readme",
  "dependencies": {
    "@types/chai-as-promised": "^7.1.5",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "everscale-crypto": "^0.1.1",
    "locklift": "^2.4.6",
    "mocha-logger": "^1.0.7"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.6",
    "prettier": "^2.7.1"
  }
}
